<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Betania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agregar Productos</h1>
    </header>
    <div class="container">
        <h2>Agregar Producto</h2>
        <form id="add_product" action="/Agregar_producto" method="post">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="name" value="" placeholder=" Asigna nombre del Producto " required>
            <label for="Tipo">Categoria:</label>
            <input type="text" id="Tipo" name="type" value="" placeholder="Asigna una categoria Producto " required>
            <label for="Cantidad">Precio:</label>
            <input type="number" id="Cantidad" name="price" value="" placeholder="Asigna un precio al Producto " required>  
            <label for="Codigo">Codigo:</label>
            <input type="number" id="Codigo" name="code" value="" placeholder="Asigna un codigo al Producto" required>        
        </form>        
        <input type="submit" form="add_product" value="Actualizar Producto">
    </div>
</body>
</html>